# ant-build

Antt/: build.xml
Antt/src/main/java/ant/: Antt.java
Calculator/: build.xml
Calculator/src/main/java/com/example/: calculator.java
Calculator/src/main/webapp/WEB-INF/: web.xml
example/: build.xml
example/src/main/java/com/: HelloWorld.java
example/src/main/resources/: struts.xml
example/src/main/webapp/: welcome.jsp
example/src/main/webapp/WEB-INF/: web.xml
warfile ant/: build.xml
warfile ant/src/main/java/com/example/: GreetingServlet.java
warfile ant/src/main/webapp/WEB-INF/: web.xml
web/: build.xml  yourproject.war
web/Downloads/apache-tomcat-10.1.26/webapps/: yourproject.war
web/src/main/webapp/: index.jsp
