<?xml version="1.0" encoding="UTF-8"?>
<project name="AnttProject" default="run" basedir=".">
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="build.dir" value="build"/>

    <!-- Create directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the Java program -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Run the Java program -->
    <target name="run" depends="compile">
        <java classname="ant.Antt" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>
</project>
